PORT=3000
COOKIE_KEY=NETFOREVRYONE
GOOGLE_CLIENT_ID=480829493395-bki179au2a2ko5tv1g1vtge8oetuc19t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET